[program:icecast_stream]
command=%(ENV_MONITOR_DIR)s/scripts/icecast_stream.sh
directory=%(ENV_MONITOR_DIR)s/scripts
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/icecast_stream.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/icecast_stream.out.log
user=pi

[program:play_headphones]
command=%(ENV_MONITOR_DIR)s/scripts/play_headphones.sh
directory=%(ENV_MONITOR_DIR)s/scripts
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/play_headphones.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/play_headphones.out.log
user=root


[program:recorder_source]
command=%(ENV_MONITOR_DIR)s/scripts/recorder_source.sh
directory=%(ENV_MONITOR_DIR)s/scripts
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/recorder_source.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/recorder_source.out.log
user=root

[program:reverse_ssh]
command=/usr/bin/sshpass -p pleasuretelloriginalsalmon ssh -o ExitOnForwardFailure=yes -N -R 19996:localhost:22 adriano@176.58.125.166
directory=/usr/bin
numprocs=1
autostart=true
exitcodes=100
startsecs=0
autorestart=true
startretries=999999
user=pi
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/reverse_ssh.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/reverse_ssh.out.log

[program:other_ssh]
command=sshpass -p pleasuretelloriginalsalmon autossh -N -M0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3"  -R 19989:localhost:22 adriano@176.58.125.166
directory=/usr/bin
numprocs=1
autostart=true
exitcodes=100
startsecs=0
autorestart=true
startretries=999999
user=pi
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/other_ssh.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/other_ssh.out.log

[program:save_to_mp3]
command=%(ENV_MONITOR_DIR)s/scripts/save_to_mp3.sh
directory=%(ENV_MONITOR_DIR)s/scripts
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/save_to_mp3.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/save_to_mp3.out.log
user=root

