[program:restart_play]
command=%(ENV_MONITOR_DIR)s/scripts/restart_play.sh
directory=%(ENV_MONITOR_DIR)s
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/restart_play.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/restart_play.out.log
user=root

[program:restart_record]
command=%(ENV_MONITOR_DIR)s/scripts/restart_record.sh
directory=%(ENV_MONITOR_DIR)s
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/restart_record.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/restart_record.out.log
user=root

[program:restart_save]
command=%(ENV_MONITOR_DIR)s/scripts/restart_save.sh
directory=%(ENV_MONITOR_DIR)s/
numprocs=1
autostart=false
exitcodes=100
startsecs=0
autorestart=unexpected
startretries=999
user=pi
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/restart_save.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/restart_save.out.log

[program:restart_stream]
command=%(ENV_MONITOR_DIR)s/scripts/restart_stream.sh
directory=%(ENV_MONITOR_DIR)s
autostart=false
autorestart=true
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/restart_stream.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/restart_stream.out.log
user=root

[program:start_all]
command=sudo /usr/local/bin/supervisorctl start all
directory=/usr/local/bin
autostart=true
autorestart=false
startretries=10000
stderr_logfile=%(ENV_MONITOR_DIR)s/logs/start_all.err.log
stdout_logfile=%(ENV_MONITOR_DIR)s/logs/start_all.out.log
user=root
